db/proto/db.proto

syntax = "proto3";

import "auth/proto/auth.proto";

// DB is the rpc service to fetch TodoList of a User
service DB {
    rpc GetTodoList(AuthResponse) returns (TodoListResponse) {}
}

// TodoList is the message type of single todo defined by the user
message TodoList {
    string todo_name = 1; // Name of the todo
    string status = 2;    // Status of the todo
}

// TodoListResponse is the message type of GetTodoList response
message TodoListResponse {
    string username = 1;            //Username of the user
    repeated TodoList todoList = 2; //TodoList of the user
}